{
  "name": "nativaram-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "notebooklm": "tools\\notebooklm-py\\.venv\\Scripts\\notebooklm.exe"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@types/pdfkit": "^0.17.6",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^15.1.7",
    "pdfkit": "^0.20.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
