{
  "name": "Nativaram Brasil — Cooperativa Etnobotânica",
  "short_name": "Nativaram",
  "description": "Salvaguarda litúrgica, feitio purista e apoio cooperativo a templos religiosos homologados.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B140F",
  "theme_color": "#16281E",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
